VITE_APP_INVOICES_URL=https://j02s5e8s26.execute-api.us-east-1.amazonaws.com
VITE_APP_CLIENTS_URL=https://d5fd7j8gmd.execute-api.us-east-1.amazonaws.com

# VITE_APP_INVOICES_URL=http://localhost:3002
# VITE_APP_CLIENTS_URL=http://localhost:3003


#COGNITO
VITE_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_36NPYNj8p
VITE_APP_COGNITO_DOMAIN=https://invoicing-app-541303084246.auth.us-east-1.amazoncognito.com
VITE_APP_AWS_REGION=us-east-1
VITE_APP_COGNITO_CLIENT_ID=64js3bpnaei6fkeu7st8sbm0gt
VITE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:55f7c11e-6d3e-4a1d-8987-bb1b0f3a9b42
VITE_APP_COGNITO_REDIRECT_URI=http://localhost:3001/overview
VITE_APP_COGNITO_SIGN_OUT_URI=http://localhost:3001
VITE_APP_COGNITO_RESPONSE_TYPE=code
VITE_APP_COGNITO_SCOPE="aws.cognito.signin.user.admin email openid"
VITE_APP_S3_BUCKET_NAME=invoicing-app-bucket
# Cognito Identity Provider (IdP) endpoint
VITE_APP_COGNITO_IDP_ENDPOINT=cognito-idp.us-east-1.amazonaws.com/us-east-1_36NPYNj8p