
VITE_APP_INVOICES_URL=
VITE_APP_CLIENTS_URL=


#COGNITO
VITE_APP_USER_POOL_ID=
VITE_APP_COGNITO_CLIENT_ID=
VITE_APP_AWS_REGION=
VITE_APP_COGNITO_IDENTITY_POOL_ID=
VITE_APP_COGNITO_AUTHORITY=
VITE_APP_COGNITO_SCOPE=
VITE_APP_COGNITO_IDP_ENDPOINT=
VITE_APP_S3_BUCKET_NAME=
VITE_APP_COGNITO_RESPONSE_TYPE=
VITE_APP_COGNITO_DOMAIN=
VITE_APP_APP_NAME=

# E2E TEST USER
COGNITO_TEST_EMAIL=
COGNITO_TEST_PASSWORD=


